application.port = 3001

server.filesystem.directory = remote
server.max.threads = 10
server.max.clients = 5
server.max.requests = 10

client.filesystem.directory = local
client.max.threads = 10
client.default.connect.ip = localhost
client.default.connect.ip.external =