application.port = 3001

server.filesystem.directory = /Users/nicholasnewlin/Desktop/FILE-SERVER-PROGRAM-SERVER
server.max.threads = 10
server.max.clients = 5
server.max.requests = 10

client.filesystem.directory = /Users/nicholasnewlin/Desktop/FILE-SERVER-PROGRAM-CLIENT
client.max.threads = 10
client.default.connect.ip = localhost